﻿SYNC:
SystemName,I_AM_MES;ListenSubject,Y1.TEST.MES.*;TargetSubject,Y1.TEST.R2R.MES;GroupName,Group_MES;Service,7580;Network,225.225.225.0;Daemon,tcp:192.168.150.135:7500
SystemName,I_AM_EAP;ListenSubject,Y1.TEST.EAP.*;TargetSubject,Y1.TEST.R2R.EAP;GroupName,Group_EAP;Service,7580;Network,225.225.225.0;Daemon,tcp:192.168.150.135:7500
SystemName,I_AM_AMS;ListenSubject,Y1.TEST.AMS.*;TargetSubject,Y1.TEST.R2R.AMS;GroupName,Group_AMS;Service,7580;Network,225.225.225.0;Daemon,tcp:192.168.150.135:7500