--------------------------------------------------------
--  DDL for Table R2R_LOGTRACK_HISTORY
--------------------------------------------------------

  CREATE TABLE "E3SUITE"."R2R_LOGTRACK_HISTORY" 
   (	"TIMESTAMP" VARCHAR2(100 BYTE), 
	"SERVER" VARCHAR2(40 BYTE), 
	"APP" VARCHAR2(40 BYTE), 
	"LOGFILE" VARCHAR2(100 BYTE), 
	"UPDATEDTIME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index R2R_LOGTRACK_HISTORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "E3SUITE"."R2R_LOGTRACK_HISTORY_PK" ON "E3SUITE"."R2R_LOGTRACK_HISTORY" ("TIMESTAMP", "SERVER", "APP") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table R2R_LOGTRACK_HISTORY
--------------------------------------------------------

  ALTER TABLE "E3SUITE"."R2R_LOGTRACK_HISTORY" ADD CONSTRAINT "R2R_LOGTRACK_HISTORY_PK" PRIMARY KEY ("TIMESTAMP", "SERVER", "APP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "E3SUITE"."R2R_LOGTRACK_HISTORY" MODIFY ("APP" NOT NULL ENABLE);
  ALTER TABLE "E3SUITE"."R2R_LOGTRACK_HISTORY" MODIFY ("SERVER" NOT NULL ENABLE);
  ALTER TABLE "E3SUITE"."R2R_LOGTRACK_HISTORY" MODIFY ("TIMESTAMP" NOT NULL ENABLE);

  insert into EES_MASTER_TAB (NAME, ALLOW_READ, ALLOW_WRITE, TYPE, TABLESIZE, DESCRIPTION) values ('R2R_LOGTRACK_HISTORY', 1, 1, 3, 2, '');
commit;