﻿SYNC:
SystemName,Y1.MES;ListenSubject,Y1.TEST.MES.*;GroupName,Group_MES;Service,7580;Network,;Daemon,7500;TargetSubject,Y1.TEST.R2R.MES;Target_Service,7580;Target_Network,;Target_Daemon,7500
SystemName,Y1.EAP;ListenSubject,Y1.TEST.EAP.*;GroupName,Group_EAP;Service,7580;Network,;Daemon,7500;TargetSubject,Y1.TEST.R2R.EAP;Target_Service,7580;Target_Network,;Target_Daemon,7500
SystemName,Y1.AMS;ListenSubject,Y1.TEST.AMS.*;GroupName,Group_AMS;Service,7580;Network,;Daemon,7500;TargetSubject,Y1.TEST.R2R.AMS;Target_Service,7580;Target_Network,;Target_Daemon,7500